<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #0067b1;
            color: #ed1b24;
        }
        h1 {
            text-align: center;
            font-family: cursive;
        }
        .box {
            background: black;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: anime2;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: forwards;
            animation-direction: alternate; */
            animation-timing-function:ease-in;
        }
        @keyframes anime {
            from{
                top: 0;
            }
            to {
                top: 200px;
                width: 400px;
                background-color: #0067b1;
            }
        }
        @keyframes anime2 {
            0% {
                left: 0;
                top: 0;
                background-color: gold;
                border-radius: 0 0 0 0;
            }
            25% {
                left: 300px;
                top: 0;
                background-color: white;
                border-radius: 50% 0 0 0;
            }
            50% {
                left: 300px;
                top: 300px;
                background-color: purple;
                border-radius: 50% 50% 0 0;
            }
            75% {
                left: 0;
                top: 300px;
                background-color: pink;
                border-radius: 50% 50% 50% 0;
            }
            100% {
                left: 0;
                top: 0;
                background-color: green;
                border-radius: 0 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>YO!</h1>
    </div>
</body>
</html>