<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades vh & vw</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: cursive;
        }
        header {
            /*background: url('https://source.unsplash.com/daily');*/
            background: url('https://source.unsplash.com/random/900x700/?fruit') no-repeat center center/cover;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            height: 100vh;
        }
        header h1 {
            font-size: 3rem;
        }
        header p {
            margin: 3rem;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            background-color: rgb(35, 124, 94);
            color: azure;
            padding: 0.75rem 2rem;
        }
        section {
            padding: 2rem;
        }

    </style>
</head>
<body>
    <header>
        <h1>Bienvenido bienhallado colega!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, nesciunt tempora ratione rerum voluptatem expedita quisquam vero beatae odit eligendi.</p>
        <a href="#" class="btn">Ver Más</a>
    </header>
    <section>
        <h3>Me gusta la gasolina</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga explicabo quasi, officia quaerat minus eos nobis molestiae enim odio autem.</p>
    </section>
</body>
</html>