<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Murphy's Law. Alex French. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <style>
    body {
      background-color: lightgrey;
      font-family:Arial, Helvetica, sans-serif;
    }

    h1 {
      text-align: center;
    }
    
    .caja {
      width: 1000px;
      height: 50px;
      background-color:rgba(245, 211, 23);
      padding: 8px;
      border: 2px solid rgb(126, 109, 11);
      text-align: center;
      margin: auto;
    }
    
    .cajamixto {
      padding: 8px;
      margin: 100px;
      width: 400px;
      height: 100px;
      margin: 10px;
      display: inline-block;
    }

    #caja2 {
      background-color:rgb(23, 245, 53);
      border: 2px solid rgb(5, 80, 5);
      text-align: center;
      position: relative;
      left: 600px;
      top: 100px;
    }
    #caja3 {
      background-color:rgb(205, 241, 72);
      border: 2px solid rgb(104, 150, 30);
      text-align: left;
      position: relative;
      right: 225px;
    }
    #caja4 {
      background-color:rgb(73, 185, 250);
      border: 2px solid rgb(3, 92, 128);
      text-align: right;

    }
    #caja5 {
      background-color:rgb(222, 126, 235);
      border: 2px solid rgb(131, 21, 158);
      text-align: left;
      position: relative;
      right: 1114px;
      top: 140px;
      z-index: -1;
    }
    #caja6 {
      background-color:rgb(235, 112, 112);
      border: 2px solid rgb(122, 17, 17);
      text-align: right;
      position: relative;
      left: 890px;
      z-index: -1;
    }
  </style>
</head>

<body>
  <h1>Leyes de Murphy</h1>

  <div class="caja">
  <p>Cualquier cosa que pueda ir mal, ... irá mal.</p>
  </div>

  <div class="cajamixto" id="caja2">
  <p>Todo aquello que comienza bien, acaba mal. Todo aquello que comienza mal, acaba peor.</p>
  </div>

  <div class="cajamixto" id="caja3">
  <p>Si sabes que una cosa puede ir mal y tomas todas las precauciones, irá mal otra cosa.</p>
  </div>

  <div class="cajamixto" id="caja4">
  <p>No hay nada que vaya tan mal que no pueda ir peor.</p>
  </div>

  <div class="cajamixto" id="caja5">
  <p>Todo va mal a la vez.</p>
  </div>

  <div class="cajamixto" id="caja6">
  <p>Murphy era un optimista.</p>
  </div>
</body>
</html>
